# swe_ws17

./: README.md
hibernate-example/: Spielablauf
hibernate-example/src/main/java/model/: Model.java
swe-game-ki/: .project  TEst.xml  build.gradle  mydb.db  settings.gradle
swe-game-ki/src/main/java/: hibernate.cfg.xml
swe-game-ki/src/main/java/hibernate/model/: GameLogModel.java  GameModel.java  Model.java
swe-game-ki/src/main/java/hibernate/repository/: IRepository.java  RepositoryFactory.java  RepositoryImpl.java
swe-game-ki/src/main/java/hibernate/repository/concrete/: GameLogModelRepository.java  GameModelRepository.java
swe-game-ki/src/main/java/model/: Person.java
swe-game-ki/src/main/java/play/: Game.java  GameLog.java  GameManager.java  GameRequestHandler.java  Lobby.java  MapGUI.java  World.java
swe-game-ki/src/main/java/play/map/: ClientGameInformation.java  Coordinate.java  Entity.java  Map.java  Tile.java  World.java
swe-game-ki/src/main/java/play/map/algo/: AlgoMap.java  Node.java
swe-game-ki/src/main/java/repository/: RepositoryFactory.java  RepositoryImpl.java
swe-game-ki/src/main/java/repository/concrete/: GameLogRepository.java  GameRepository.java
swe-game-ki/src/main/java/socket/: Client.java  JoinGameHandler.java  PlayerConnection.java  Server.java
swe-game-ki/src/main/java/socket/communication/: MessageFactory.java  MsgType.java  Test.java  XMLMessage.java
swe-game-ki/src/main/java/test/: ClientApp.java  Main.java
swe-game-ki/src/main/resources/: logback.xml
swe-game-ki/src/test/java/play/: clientMethodTest.java
(+17 files in other folders)
