apply plugin: 'java-library'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	implementation 'org.hibernate:hibernate-core:5.2.12.Final'
	implementation 'org.xerial:sqlite-jdbc:3.7.2'
	compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	testImplementation 'junit:junit:4.12'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	
	
}

